{
  "name": "src",
  "version": "0.0.0",
  "description": "template project",
  "main": "index.js",
  "author": "Danny Dunn <dwdunn@mithril-solutions.com>",
  "license": "Apache",
  "dependencies": {
    "express": "^4.12.3",
    "redis": "^0.12.1"
  }
}
